{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",

    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    "types": ["node", "react", "react-dom"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
